{
  "name": "typed-ecs",
  "version": "0.0.1",
  "description": "Typescript library of ECS, Entity-Component-System Design Pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "tslint --project . --fix",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "ts-node test/index.ts"
  },
  "keywords": [
    "Typescript",
    "ECS"
  ],
  "author": "Beeno Tung",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^10.7.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.1"
  }
}
